# Windows-Security-Manager

./: .gitignore  LICENSE  README.md  WindowsSecurityManager.slnx  ideas.md
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  backup-and-restore.md  ci-cd.md  cli-reference.md  extending-settings.md  getting-started.md  security-profiles.md  security-setting-consequences.md
src/WindowsSecurityManager/: Program.cs  WindowsSecurityManager.csproj
src/WindowsSecurityManager.Core/: WindowsSecurityManager.Core.csproj
src/WindowsSecurityManager.Core/Definitions/: AccountPolicySettings.cs  FirewallSettings.cs  SecurityProfiles.cs  SettingConsequencesCatalog.cs
src/WindowsSecurityManager.Core/Models/: AuditLogEntry.cs  BackupData.cs  ExportFormat.cs  ImpactLevel.cs  SecurityCategory.cs  SecurityProfile.cs  SecurityReport.cs  SecuritySetting.cs  SettingStatus.cs  SettingValueType.cs
src/WindowsSecurityManager.Core/Services/: AuditLogger.cs  RegistryService.cs  SecuritySettingsManager.cs
src/WindowsSecurityManager.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsSecurityManager.Gui.csproj
src/WindowsSecurityManager.Gui/ViewModels/: AuditLogViewModel.cs  BackupViewModel.cs  DashboardViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs
src/WindowsSecurityManager.Gui/Views/: AuditLogPage.xaml  AuditLogPage.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/WindowsSecurityManager/Commands/: BackupCommand.cs  DetailCommand.cs  DisableCommand.cs  EnableCommand.cs  ImpactFormatter.cs  ListCommand.cs  ProfileCommand.cs  ReportCommand.cs  RestoreCommand.cs
src/WindowsSecurityManager/Definitions/: AsrSettings.cs  CisBenchmarkSettings.cs  DefenderSettings.cs  FirewallSettings.cs  NetworkSecuritySettings.cs
src/WindowsSecurityManager/Models/: DryRunChange.cs  SecuritySetting.cs
src/WindowsSecurityManager/Services/: AuditLogger.cs  BackupService.cs  IRegistryService.cs  ISecuritySettingProvider.cs  ReportExporter.cs  SecuritySettingsManager.cs
src/WindowsSecurityManager/UI/: InteractiveMenu.cs
tests/WindowsSecurityManager.Tests/: AuditLoggerTests.cs  BackupRestoreCommandTests.cs  BackupServiceTests.cs  CommandTestContext.cs  DetailCommandTests.cs  DisableCommandTests.cs  EnableCommandTests.cs  ListCommandTests.cs  ProfileCommandTests.cs  ReportCommandTests.cs  ReportExporterTests.cs  SearchAndDryRunTests.cs  SecurityProfileTests.cs  SecurityReportTests.cs  SecuritySettingsManagerTests.cs  SettingDefinitionTests.cs  WindowsSecurityManager.Tests.csproj
